{
  "name": "geoturismo-contrafuerte",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.5.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/nunito-sans": "^5.0.13",
    "@fontsource/ropa-sans": "^5.0.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.10.1",
    "glightbox": "^3.3.0",
    "pnpm": "^9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.4",
    "tw-elements": "^2.0.0",
    "yet-another-react-lightbox": "^3.21.0"
  }
}
